<!DOCTYPE html>
<html>

<head>
	<title>ASET Technology</title>
	<meta charset="utf-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- <link href="css/animate.css" rel="stylesheet" type="text/css" /> -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/media.css" />
	<link rel="stylesheet" type="text/css" href="css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
		integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
		crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet" />
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16" />
	<link rel="icon" type="image/x-icon" href="images/favicon.png" sizes="16x16" />

</head>

<body>

	<header class="main-header navbar-fixed-top ">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<div class="navbar-mobile-logo">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="logo" />
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fas fa-bars"></i>
					</button>
				</div>
				<div class="collapse navbar-collapse ml-auto" id="navbarNav">
					<ul class="navbar-nav ml-auto menubar">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item dropdown position-relative">
							<a class="nav-link" href="" id="navbarDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								Services
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="computer.html">Computer</a>
								<a class="dropdown-item" href="#">Toners</a>
								<a class="dropdown-item" href="#">CCTV</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>

				<div class="navbar-call-btn">
					<a href="tel:042737782">042737782</a>
					<a href="tel:042737782"><i class="fas fa-phone-alt"></i></a>
				</div>
			</nav>
		</div>
	</header>

	<section class="carousel-section">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
			</ol>
			<div class="carousel-inner custom-carousel">
				<div class="carousel-item active">
					<img src="images/slider-1.jpg" alt="Slider 1">
				</div>
				<div class="carousel-item">
					<img src="images/slider-2.jpg" alt="Slider 2">
				</div>
				<div class="carousel-item">
					<img src="images/slider-3.jpg" alt="Slider 3">
				</div>
				<div class="carousel-item">
					<img src="images/slider-4.jpg" alt="Slider 4">
				</div>
				<div class="carousel-item">
					<img src="images/slider-5.jpg" alt="Slider 5">
				</div>
				<div class="carousel-item">
					<img src="images/slider-6.jpg" alt="Slider 6">
				</div>
				<div class="carousel-item">
					<img src="images/slider-7.jpg" alt="Slider 7">
				</div>
			</div>

			<div class="carousel-caption">
				<h5>Let's Your <span>IT</span> 
					Impeccable</h5>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page
					when looking at
					its layout</p>
				<div class="carousel-btn">
					<a href="#">Read More</a>
					<a href="#">Contact us</a>
				</div>
			</div>
		</div>
	</section>

	<section class="about-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="about-content">
						<h2>About</h2>
						<p>Our business focus on provide computers, Toners and cctv in the basis of many years of
							experience in all over UAE. We have large quantity stock of products deliver to our clients
							at reasonable price. We are committed to make free our clients from their IT problems and
							obliged to them which each step we move up in the industry.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-img">
						<img src="images/about.png" alt="about" />
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vision-section">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-md-5">
					<div class="vision-left-side-content">
						<div class="vision">
							<h2>Vision</h2>
							<p>Grow up in ICT industry providing best solutions and sale computer products by reachable
								price to customers.</p>
						</div>
						<div class="vision mission mb-0">
							<h2>Mission</h2>
							<p>Be in the service of your computer problems with most compelling and guaranteed
								satisfaction by lower cost.</p>
						</div>
					</div>
				</div>
				<div class="col-md-7 px-0">
					<div class="vision-img">
						<img src="images/vision.png" alt="vision" />
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="service-section">
		<div class="container">
			<div class="about-content">
				<h2>Our Services</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="service-box">
						<img src="images/s-icon-1.png" alt="s-icon-1" />
						<span>Computers</span>
						<p>It is a long established fact that a reader will be distracted by the readable content of a
							page when looking at its layout</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="service-box red-services">
						<img src="images/s-icon-2.png" alt="s-icon-2" />
						<span>Toners</span>
						<p>It is a long established fact that a reader will be distracted by the readable content of a
							page when looking at its layout</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="service-box">
						<img src="images/s-icon-3.png" alt="s-icon-3" />
						<span>CCTV</span>
						<p>It is a long established fact that a reader will be distracted by the readable content of a
							page when looking at its layout</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="testimonial-section">
		<div class="container testimonial-container">

			<div class="t-label">
				<h3>Testimonials</h3>
			</div>

			<div id="customers-testimonials" class="owl-carousel">

				<!--TESTIMONIAL 1 -->
				<div class="item">
					<div class="shadow-effect">
						<div class="media">
							<img class="img-circle"
								src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
							<div class="media-body">
								<span>Minakshee Sharma</span>
								<h4>CTO, Xyz company</h4>

								<div class="star-section">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
							</div>
						</div>

						<div class="testimonial-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore Lorem
								ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore elit, sed do
								eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do.</p>
						</div>

					</div>
				</div>

				<div class="item">
					<div class="shadow-effect">
						<div class="media">
							<img class="img-circle"
								src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
							<div class="media-body">
								<span>Rashmika Agasti</span>
								<h4>Manager, Xyz company</h4>
								<div class="star-section">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
							</div>
						</div>
						<div class="testimonial-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore Lorem
								ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore elit, sed do
								eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do.</p>
						</div>

					</div>
				</div>

				<div class="item">
					<div class="shadow-effect">
						<div class="media">
							<img class="img-circle"
								src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
							<div class="media-body">
								<span>Kiran yadav</span>
								<h4>Manager, Xyz company</h4>

								<div class="star-section">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
							</div>
						</div>

						<div class="testimonial-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore Lorem
								ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore elit, sed do
								eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do.</p>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="shadow-effect">
						<div class="media">
							<img class="img-circle"
								src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
							<div class="media-body">
								<span>Rashmika Agasti</span>
								<h4>Manager, Xyz company</h4>
								<div class="star-section">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
							</div>
						</div>
						<div class="testimonial-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore Lorem
								ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore elit, sed do
								eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do.</p>
						</div>

					</div>
				</div>

				<div class="item">
					<div class="shadow-effect">
						<div class="media">
							<img class="img-circle"
								src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
							<div class="media-body">
								<span>Kiran yadav</span>
								<h4>Manager, Xyz company</h4>

								<div class="star-section">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
							</div>
						</div>

						<div class="testimonial-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore Lorem
								ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore elit, sed do
								eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="brand-section">
		<div class="container">
			<div class="about-content">
				<h2>Our Brands</h2>
			</div>
			<div class="brand-logo-section">
				<div class="row">
					<div class="l-col">
						<img src="images/brand-1.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-2.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-3.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-4.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-5.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-6.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-7.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-8.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-9.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-10.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-11.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-12.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-13.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-14.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-15.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-16.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-17.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-18.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-19.png" alt="brand-1" />
					</div>
					<div class="l-col">
						<img src="images/brand-20.png" alt="brand-1" />
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="map-section">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.320388284713!2d55.286978015010796!3d25.259805583867152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2f460f43f1768fd!2zMjXCsDE1JzM1LjMiTiA1NcKwMTcnMjEuMCJF!5e0!3m2!1sen!2sin!4v1642387364890!5m2!1sen!2sin"
			style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>

	<footer class="footet-section">
		<div class="container">
			<div class="contact-detail">
				<div class="row align-items-center">
					<div class="col-sm-6">
						<div class="media contact-call">
							<i class="fas fa-phone"></i>
							<div class="media-body">
								<span>Land Line: <b>042737782</b> </span>
								<span>Mob: <b>0557822366, 0501761535, 0566574671</b></span>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<ul class="nav social-icon">
							<li class="nav-item">
								<a class="nav-link active" href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="footer-inner-section">
				<div class="row">
					<div class="col-lg-5">
						<div class="footer-logo">
							<a href="index.html">
								<img src="images/asetLogoWhite 2.png" alt="footer-logo" />
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-2">
						<div class="f-link">
							<h6>VISIT US</h6>
							<a href="index.html">Home</a>
							<a href="about.html">About</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-2">
						<div class="f-link">
							<h6>OUR SERVICES</h6>
							<a href="computer.html">Computers </a>
							<a href="#">Toners </a>
							<a href="#">CCTV</a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="f-link">
							<h6>HEAD OFFICE</h6>
							<p>MOMA Nasser Building, <br /> a Sikka - 45, Khalid bin waleed road, <br />Shop No: 1,
								Burdubai, UAE</p>
						</div>
					</div>


				</div>
			</div>

			<div class="copyright">
				<p>© 2022 Aset Technology. All Rights Reserved</p>
			</div>
		</div>
	</footer>




	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
	</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.js"
		integrity="sha512-tCkLWlSXiiMsUaDl5+8bqwpGXXh0zZsgzX6pB9IQCZH+8iwXRYfcCpdxl/owoM6U4ap7QZDW4kw7djQUiQ4G2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
		integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
		crossorigin="anonymous"></script>
	<!-- <script src="js/wow.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stickybits/3.7.9/stickybits.min.js"
		integrity="sha512-beTsiXLB3lp5BND4cBQZhKvExLHlhuIvfk2YrM1SpXE73tN2vGcngrFk11mWt0PJQrYV02C1WZ7Nai1jvh9qaQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
	<script src="js/all.js"></script>

	<script>
		$(function () {
			new WOW().init();
		});
	</script>

	<script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".navbar-fixed-top");
				$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
			});
		});

		// stickybits('header', {
		// 	useStickyClasses: true
		// });
	</script>

	<script>
		var btn = $('.bottom-top-rocket');
		$(window).scroll(function () {
			if ($(window).scrollTop() > 300) {
				btn.addClass('show');
			} else {
				btn.removeClass('show');
			}
		});
		btn.on('click', function (e) {
			e.preventDefault();
			$('html, body').animate({
				scrollTop: 0
			}, '1000');
		});
	</script>

	<script>
		$('#customers-testimonials').owlCarousel({
			loop: true,
			center: true,
			rewind: true,
			items: 3,
			margin: 20,
			autoplay: true,
			dots: true,
			responsiveClass: true,
			autoplayTimeout: 2500,
			smartSpeed: 450,
			responsive: {
				0: {
					items: 1
				},
				992: {
					items: 3
				}
			}
		});
	</script>


</body>

</html>

